{
    "files.associations": {
        "unistd.h": "c",
        "module.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "socket.h": "c",
        "in.h": "c",
        "audit.h": "c",
        "net.h": "c",
        "array": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}